<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Prefabs/Model%20Graph%20V2/Sprite/Blank.png?fileID=2800000&amp;guid=e9c3338945c4e9241a30ab7c00cb1990&amp;type=3#Blank&apos;); min-width: auto; min-height: auto; position: relative; flex-direction: column; -unity-background-image-tint-color: rgba(0, 0, 0, 0.71);">
        <ui:Label tabindex="-1" text="Hello, World!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title_label" style="-unity-font: url(&apos;project://database/Assets/Fonts/CascadiaCode.ttf?fileID=12800000&amp;guid=5be09c31e3b802646bf1cbd8261f3b0b&amp;type=3#CascadiaCode&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 26px; opacity: 1; display: flex; justify-content: flex-start; max-height: none; color: rgb(255, 255, 255); background-image: none; align-items: flex-end;">
            <ui:Button text="N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="node_name_button" style="align-items: auto; width: 30px; height: 30px; right: 0; font-size: 25%;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:Button text="Click Me!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="test_button" style="font-size: 25%;" />
    <ui:ScrollView style="display: none;">
        <ui:VisualElement name="graph_root" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0.39); background-image: url(&apos;project://database/Assets/Prefabs/Model%20Graph%20V2/Sprite/Blank.png?fileID=2800000&amp;guid=e9c3338945c4e9241a30ab7c00cb1990&amp;type=3#Blank&apos;); padding-left: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="graph_0a" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/Model%20Graph%20V2/Sprite/Blank.png?fileID=2800000&amp;guid=e9c3338945c4e9241a30ab7c00cb1990&amp;type=3#Blank&apos;); height: auto; min-height: 80px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.39); max-height: 80px;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
