<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Scope Node" src="project://database/Assets/Prefabs/Model%20Graph%20V2/Scope%20Node.uxml?fileID=9197481963319205126&amp;guid=3c84bc92b1452d74d9e9cc955de10f92&amp;type=3#Scope Node" />
    <ui:Template name="Rule Node" src="project://database/Assets/Prefabs/Model%20Graph%20V2/Rule%20Node.uxml?fileID=9197481963319205126&amp;guid=6cb2ff81adebcb34bb9c205ad48a0674&amp;type=3#Rule Node" />
    <ui:Template name="Rule Preview" src="project://database/Assets/Prefabs/Model%20Graph%20V2/Rule%20Preview.uxml?fileID=9197481963319205126&amp;guid=6e07c3e5c7511cc4c85990cf6dde907f&amp;type=3#Rule Preview" />
    <ui:VisualElement name="panel" style="flex-grow: 1; padding-left: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/CascadiaCode.ttf?fileID=12800000&amp;guid=5be09c31e3b802646bf1cbd8261f3b0b&amp;type=3#CascadiaCode&apos;); -unity-font-definition: initial; -unity-background-image-tint-color: rgba(0, 0, 0, 0.2); background-image: url(&apos;project://database/Assets/Prefabs/Model%20Graph%20V2/Sprite/Blank.png?fileID=2800000&amp;guid=e9c3338945c4e9241a30ab7c00cb1990&amp;type=3#Blank&apos;); margin-left: 450px; max-width: 450px; min-width: 450px;">
        <ui:Label tabindex="-1" text="Model Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="graph_name_text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="graph_content">
            <ui:Instance template="Scope Node" name="Scope Node" style="margin-bottom: 5px;">
                <ui:Instance template="Rule Node" name="Rule Node">
                    <ui:Instance template="Rule Preview" name="Rule Preview" />
                </ui:Instance>
                <ui:Instance template="Rule Node" name="Rule Node">
                    <ui:Instance template="Rule Preview" name="Rule Preview" />
                    <ui:Instance template="Rule Preview" name="Rule Preview" />
                </ui:Instance>
                <ui:Instance template="Scope Node" name="Scope Node">
                    <ui:Instance template="Rule Node" name="Rule Node">
                        <ui:Instance template="Rule Preview" name="Rule Preview" />
                    </ui:Instance>
                </ui:Instance>
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
