<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/Model%20Graph%20V2/UI%20Transition.uss?fileID=7433441132597879392&amp;guid=b2fa86bcb04e72b41acc0feb84e39cfe&amp;type=3#UI Transition" />
    <ui:VisualElement name="panel" picking-mode="Ignore" style="flex-grow: 1; padding-left: 20px; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/Fonts/GlowSansSC-Normal-Regular%20SDF.asset?fileID=11400000&amp;guid=e4579b46de990a6478735aa5a1032489&amp;type=2#GlowSansSC-Normal-Regular SDF&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.2); background-image: url(&quot;project://database/Assets/Prefabs/Model%20Graph%20V2/Sprite/Blank.png?fileID=2800000&amp;guid=e9c3338945c4e9241a30ab7c00cb1990&amp;type=3#Blank&quot;); max-width: none; min-width: 450px; max-height: 100%; white-space: nowrap; align-self: flex-start; margin-bottom: 100px;">
        <ui:Label tabindex="-1" text="Model Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="graph_name_text" style="margin-top: 0; margin-right: 30px; margin-bottom: 0; margin-left: 0; font-size: 32px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:ScrollView name="graph_content" mouse-wheel-scroll-size="1000" touch-scroll-type="Clamped" elasticity="0.05" horizontal-scroller-visibility="Hidden" style="white-space: nowrap;" />
        <ui:Button text="N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="display_node_names_button" style="position: absolute; right: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px; font-size: 24px; top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
