<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rule_node" style="flex-grow: 0; height: auto; background-image: url(&apos;project://database/Assets/Prefabs/Model%20Graph%20V2/Sprite/Blank.png?fileID=2800000&amp;guid=e9c3338945c4e9241a30ab7c00cb1990&amp;type=3#Blank&apos;); max-height: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0.39); min-height: 40px; align-items: flex-start; -unity-font: url(&apos;project://database/Assets/Fonts/CascadiaCode.ttf?fileID=12800000&amp;guid=5be09c31e3b802646bf1cbd8261f3b0b&amp;type=3#CascadiaCode&apos;); -unity-font-definition: initial; flex-direction: column; flex-shrink: 1; padding-left: 20px; margin-bottom: 5px; white-space: nowrap; align-self: flex-start; width: 100%;">
        <ui:Label tabindex="-1" text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="active_hint" style="max-width: 24px; max-height: 24px; left: 4px; font-size: 24px; -unity-text-align: upper-left; position: absolute; min-width: 24px; min-height: 24px; align-self: auto; top: 0; width: 22px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(136, 136, 136);" />
        <ui:Label tabindex="-1" text="Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="node_name_text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 20px; max-height: 24px; align-items: auto; align-self: auto;" />
        <ui:VisualElement name="path_container" content-container="path" style="align-items: center; justify-content: flex-start; align-self: auto; min-width: 100%; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="starts" style="flex-direction: row;" />
            <ui:Label tabindex="-1" text="--" parse-escape-sequences="true" display-tooltip-when-elided="true" name="arrow_text" style="font-size: 17px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="color_preview_frame" style="flex-grow: 1; min-width: 16px; min-height: 16px; max-width: 16px; max-height: 16px; background-image: url(&apos;project://database/Assets/Prefabs/Model%20Graph%20V2/Sprite/Blank.png?fileID=2800000&amp;guid=e9c3338945c4e9241a30ab7c00cb1990&amp;type=3#Blank&apos;); flex-direction: row; justify-content: center; align-items: auto; width: auto; height: auto;">
                <ui:VisualElement name="color_preview" style="max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; align-self: auto; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; align-items: center; -unity-background-image-tint-color: rgb(255, 0, 0); background-image: url(&apos;project://database/Assets/Prefabs/Model%20Graph%20V2/Sprite/Blank.png?fileID=2800000&amp;guid=e9c3338945c4e9241a30ab7c00cb1990&amp;type=3#Blank&apos;); justify-content: center; flex-direction: column; flex-basis: auto; -unity-text-align: middle-center; left: 10%; position: absolute; top: 10%; width: 0; height: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="-&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="arrow_text" style="font-size: 17px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="ends" style="flex-direction: row;" />
            <ui:Label tabindex="-1" text="|" parse-escape-sequences="true" display-tooltip-when-elided="true" name="split_text" style="font-size: 17px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="substrates" style="flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
