<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rule_preview" style="background-image: url(&quot;project://database/Assets/Prefabs/Model%20Graph%20V2/Sprite/Blank.png?fileID=2800000&amp;guid=e9c3338945c4e9241a30ab7c00cb1990&amp;type=3#Blank&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.39); max-height: none; min-height: 40px; flex-direction: row; align-items: center; min-width: 100%; align-self: flex-start;">
        <ui:VisualElement name="active_hint" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Sprites/frame.png?fileID=2800000&amp;guid=369b39c169c41b04cbc28629d6cca8c0&amp;type=3#frame&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; position: absolute; left: 4px; top: 4px; right: 40px; bottom: 4px; display: flex;" />
        <ui:Image name="in_preview" style="max-width: none; max-height: none; min-width: 20px; min-height: 20px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row;" />
        <ui:Label tabindex="-1" text="=&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="arrow_text" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-text-align: middle-left;" />
        <ui:Image name="out_preview" style="max-width: none; max-height: none; min-width: 20px; min-height: 20px; align-items: auto; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
